# visualCaptcha-java-rest

./: .gitignore  buildSessionId  buildSessionId.txt  deps.json  pom.xml  run_build.sh  run_tests.sh  sealights-config.properties  sealights.json  sl_token.txt
sllogs/: java-agent
src/main/java/com/kuhniverse/: Application.java
src/main/java/com/kuhniverse/business/: CaptchaSession.java
src/main/java/com/kuhniverse/domain/: CaptchaValidationResult.java
src/main/java/com/kuhniverse/web/: CaptchaController.java
src/main/webapp/js/: angular.min.js  main.js  sample.js
src/test/java/com/kuhniverse/selenium/: SealightsUiTest.java
